export const steps = [
  {
    trigger: ['Джейн Доу', 'Пропажа'],
    outgoing: 'Пропала некая Джейн Доу. Дело пришло сегодня. Подозреваемых нет',
    messages: [
      { from: 'Детектив Смит', text: 'Или кто-то хочет, чтобы их не было', delay: 1000 },
      { from: 'Детектив Смит', text: 'Знакомое имя...Отсматривал пару недель назад список приглашенных гостей на разные массовые мероприятия, где полиция отвечает за безопасность. Попробуй найти по ней информацию там', delay: 2000 },
    ],
    addTables: ['EventAttendance'],
  },
  {
    trigger: ['Вечеринка в Мэрии', '2025-08-11', 'Джейн Доу', '1'],
    outgoing: 'Она была на вечеринке в Мэрии вчера',
    messages: [
      { from: 'Детектив Смит', text: 'О как, сливки общества, да еще и вчера. Вероятно, это последнее место, где ее видели. Давай проверим отчет о происшествиях, может там происходило что-то странное. Глянь между 23 часами и полуночью.', delay: 1000 },
    ],
    addTables: ['EmergencyCalls'],
  },
  {
    trigger: ['2025-08-10 23:45:00', 'Мэрия', 'Охранник', 'Драка на парковке, слышны крики', 'Отменен'],
    outgoing: 'Вчера в это время на парковке были слышны крики и звуки борьбы на парковке. Но затем вызов отменили',
    messages: [
      { from: 'Детектив Смит', text: 'Отменён?! Просто так вызовы не отменяют – явно кто-то сверху помог. Там произошёл инцидент, который пытаются скрыть.', delay: 1000 },
      { from: 'Детектив Смит', text: 'Есть шанс, что еще не потерли данные с камер наблюдения в мэрии. Выход на парковку идет из курилки. Там все напичкано ИИ моделями для безопасности. Фиксирует входы и выходы всех гостей в курилку. Найди того кто выходил вместе с Джейн и не заходил обратно. Дай мне имя.', delay: 2000 },
    ],
    addTables: ['enter', 'exit'],
  },
  {
    trigger: ['Алан Йорк'],
    outgoing: 'Я нашел имя. Это Алан Йорк',
    messages: [
      { from: 'Детектив Смит', text: 'Алан Йорк...Твою мать, везет же сегодня на знакомые имена. На той вечеринке было много богатых козлов. У меня есть доступ к базам данных форбс...для своих нужд. Сейчас тебе отправлю, глянь, кто там самый богатый по Лос-Анджелесу по сумме активов, может знаем.', delay: 1000 },
    ],
    addTables: ['forbes_actives', 'forbes_person'],
  },
  {
    trigger: ['Джон Йорк'],
    outgoing: 'Я нашел его, это сынок миллиардера Джона Йорка',
    messages: [
      { from: 'Детектив Смит', text: 'И почему я не удивлен. Ладно, если они пытались это замять, значит должны были куда-то деть тело без шума. Скорее всего, с поддержкой полиции и без суеты. Давай глянем базу данных ближайшего морга. Нам нужен труп для доказательств.', delay: 1000 },
      { from: 'Неизвестный', text: 'Умник, делай то, что тебе говорит начальник. Заканчивай эту игру. Прекрати копать или пожалеешь', delay: 2000 },
    ],
    addTables: ['mortuary_city_hall'],
  },
  {
    trigger: ['Женщина', 'Ножевые ранения, следы удушения'],
    outgoing: 'Это она. Последнее поступление в морг. Получила ножевые ранения и кажется ее душили',
    messages: [
      { from: 'Детектив Смит', text: 'Каким же надо быть больным ублюдком. Ладно, давай посмотрим, кто последний контактировал с трупом по журналу и что было с телом', delay: 1000 },
    ],
    addTables: ['mortuary_city_hall_contacts'],
  },
  {
    trigger: ['Изъятие тела', 'А. Й.'],
    outgoing: 'Это точно Алан Йорк. Он забрал тело из морга в 00:15',
    messages: [
      { from: 'Детектив Смит', text: 'Черт, это было всего 20 минут назад. Он запаниковал? Куда он дел тело', delay: 1000 },
      { from: 'Неизвестный', text: 'Доигрался? Объясни теперь копам, почему тело какой-то девушки лежит у тебя в сарае на заднем дворе. Я предупреждал', delay: 2000 },
    ],
    addTables: [],
  },
];

export function validate(step, result) {
  if (step >= steps.length) {
    return { matched: false };
  }
  const { trigger } = steps[step];
  const flat = [result.columns.join(' '), ...result.rows.map((r) => r.join(' '))].join(' ');
  const matched = trigger.every((t) => flat.includes(t));
  return { matched };
}
